  <!DOCTYPE html>
    <html>
           <head>
            <title>Bài tập của 2NT</title>
            <link rel="icon" href="https://c8.alamy.com/comp/2HCR62W/cute-astronaut-riding-rocket-cartoon-vector-icon-illustration-science-technology-icon-concept-isolated-premium-vector-flat-cartoon-2HCR62W.jpg">
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Fascinate&display=swap');
    body{
      background-image: url("https://images.unsplash.com/photo-1656618252107-441d5b508456?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1750&q=80");
      background-repeat:  repeat-y;
      background-size: 100% 100%;
      text-align: center;
      font-family: 'Fascinate', cursive;
    }
    h1{
      text-align: center;
      color: red;
    }
		#noidung{background: #F5BD25; height:250px; width:100%;color:#615552; font-size:25px;
              text-align: center;
              border-radius: 20px;
              
    }
    #myForm{
      color: rgb(8, 247, 8);
      font-size: 25px;
    }
    #textbox1,#textbox2{
      border-radius: 5px;
      height:20px;
      border: 2px solid #27d4d4
    }
		button{background:#CDC1B6;
            margin-left:10px;
            border-radius:10px ;
            height: 45px;
            display: inline;
            cursor: pointer;
            border: 2px dashed rgb(226, 13, 13) ;

    }
	</style>
           </head>
           <body>
            <h1>Bài tập JavaScript</h1>
          <form id="myForm" action="">
             <p>Vui lòng nhập tên: <input id="textbox1" name="textname" type="text" /></p>
             <p>Nhập n =  <input id="textbox2" name="n" type="text" /></p>
           </form>
            <p id="noidung"></p>
            <button type="button" onclick="hienthi()">Hiển thị </button>            
           <button type="button" onclick="tinhtong()">Tính tổng</button>            
          <button type="button" onclick="tinhtongchan()">Tính tổng chẵn</button>  
            <script>
              function hienthi() {
	// Giới thiệu tên
                document.getElementById("noidung").innerHTML = "Xin chào. Tôi là " + document.forms["myForm"].textname.value;
              }
             function tinhtong() {
                  //Tính tổng từ 1 -> n
                  let text =0;
                  for( let i=1 ; i<=document.forms["myForm"].n.value;i++){
                       text +=i;
                  }
	document.getElementById("noidung").innerHTML ="Tổng từ 1 đến " +  document.forms["myForm"].n.value + " là: "+text;
              }
            function tinhtongchan() {
                  //Tính tổng các số chẳn từ 1 -> n
                  let text =0;
                  for( let i=1 ; i<=document.forms["myForm"].n.value;i++){
                    if(i%2==0){
                       text +=i;
                  }
                }
                  
	document.getElementById("noidung").innerHTML ="Tổng các số chẵn từ 1 đến " +  document.forms["myForm"].n.value + " là: "+text;
              }
            </script>    
         </body>
    </html>
      